WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
       
        mc:Ignorable="d"
        Title="Lab 1" Height="220" Width="420" ResizeMode="NoResize">

    <Grid>

        <Label x:Name="label" Content="Enter your birth date:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" SelectedDate="{Binding BirthDate,Mode=TwoWay}"/>
        <Label x:Name="BDay_label" Content="Happy birthday!" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Visibility="{Binding BDayVisibility,Mode=TwoWay}"/>
        <Label x:Name="YearLabel" Content="{Binding Age,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Visibility="{Binding FieldsVisibility,Mode=TwoWay}"/>
        <Label x:Name="ZodiacLabel" Content="{Binding Zodiac,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Visibility="{Binding FieldsVisibility,Mode=TwoWay}"/>
        <Label x:Name="ChineseZodiacLabel" Content="{Binding ChineseZodiac,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Visibility="{Binding FieldsVisibility,Mode=TwoWay}"/>

    </Grid>
</Window>
